<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='baseColor'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="20" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#eb7134">
  </div>

  <img src="https://source.unsplash.com/uy8atyBKh3A/800x500">
  
  <footer>Made with <i class="fa-heart">❤️</i> by Sakhamen</footer>

  <style>
	/* Variables */
	:root {
		--base: #eb7134;
		--spacing: 10px;
		--blur: 10px;
	}
	
	* {
		box-sizing: border-box;
	}
	
    body {
      text-align: center;
      background: #34495e;
      color: #fff;
	  font-family: 'Montserrat', sans-serif;"
      font-weight: 100;
      font-size: 3rem;
    }
	
	.baseColor {
		color: var(--base);
	}

    .controls {
      margin-bottom: 3.125rem;
    }

    input {
      width: 6.25rem;
    }
	
	img {
		padding: var(--spacing);
		background: var(--base);
		filter: blur(var(--blur));
	}
	
	footer {
	  padding: .625rem;
	}
  </style>

  <script>
	const inputs = document.querySelectorAll("input");
	
	inputs.forEach(input => input.addEventListener('change', handleUpdate));
	inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
	
	function handleUpdate(e) {
		const suffix = this.dataset.sizing || '';
		document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		e.stopPropagation();
	}
	
  </script>

</body>
</html>
